# Big title
Paragraph description and long insightful brooding
  - first scary motivation;
  - second less scary motivation of doom.

## Code example  
```
let example = new Example();
example.brood = false;
```
The end of the show!